<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Image gallery</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css"
    />
    <style>
      .slbCloseBtn {
        -webkit-animation: slbEnter 0.3s;
        -moz-animation: slbEnter 0.3s;
        animation: slbEnter 0.3s;
        font-size: 3em;
        width: 1.66667em;
        height: 1.66667em;
        line-height: 1.66667em;
        position: absolute;
        right: -0.33333em;
        top: 0;
        color: rgba(255, 255, 255, 0.7);
        text-align: center;
      }
      .slbCloseBtn,
      .slbArrow {
        margin: 0;
        padding: 0;
        border: 0;
        cursor: pointer;
        background: none;
      }

      .slbArrow.prev::before {
        border-right-color: #fff;
      }
      .slbArrow::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -0.8em 0 0 -0.8em;
        border: 0.8em solid transparent;
        border-right-color: transparent;
      }
      .slbArrow.prev {
        left: 0;
        z-index: 100;
      }
      .slbArrow {
        position: absolute;
        top: 50%;
        margin-top: -5em;
        width: 5em;
        height: 10em;
        opacity: 0.7;
        text-indent: -999em;
        overflow: hidden;
      }
      .slbCloseBtn,
      .slbArrow {
        margin: 0;
        margin-top: 0px;
        padding: 0;
        border: 0;
        cursor: pointer;
        background: none;
      }
      .slbArrow.next::before {
        border-left-color: #fff;
      }
      .slbArrow.next {
        right: 0;
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <!-- Add gallery items to this list -->
    <div class="gallery"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.js"
      type="module"
    ></script>
    <script src="js/01-gallery.js" type="module"></script>
  </body>
</html>
